server.port=8092

dubbo.application.name=dubbox_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.protocol.host=localhost
spring.thymeleaf.cache=false
